.
в”њв”Ђв”Ђ C
в”‚В В  в”њв”Ђв”Ђ BSTExp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ bst_recursive.c
в”‚В В  в”њв”Ђв”Ђ Caesar-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.md
в”‚В В  в”њв”Ђв”Ђ CTemplate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ extmath.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKGBUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extmath.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ writeups
в”‚В В  в”‚В В      в””в”Ђв”Ђ makefile.md
в”‚В В  в”њв”Ђв”Ђ flake.lock
в”‚В В  в”њв”Ђв”Ђ flake.nix
в”‚В В  в”њв”Ђв”Ђ Init87
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doubts.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gemfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layouts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ post.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ part0
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0.0.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0.1.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0.2.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0.3.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 0.4.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ part0
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0.0.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0.1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0.2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0.6.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ part1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.0.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.1.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pathway
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-basics.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-pointers.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 03-file-ops.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ _posts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-20-printf-access-without-include.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-22-number-conversions.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-04-23-byte-addressing-and-ordering.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-05-05-doublefrees-danglingpointers-and-doubts.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-05-24-unistd-write-does-not-care-about-types.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-06-14-snprintf-analysis-doubts.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-06-18-fopen-file-not-found-error.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2026-06-18-fwrite-failed-though-everything-seemed-right.md
в”‚В В  в””в”Ђв”Ђ WAVSpec
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в”њв”Ђв”Ђ readme.md
в”‚В В      в”њв”Ђв”Ђ wavpcmv1.c
в”‚В В      в””в”Ђв”Ђ wavpcmv1-writeup.md
в”њв”Ђв”Ђ Dochub
в”‚В В  в”њв”Ђв”Ђ Assembly
в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction-to-64bit-intel-assembly-programming.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ programming-ground-up-v1.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ the-art-of-assembly-language-v2.pdf
в”‚В В  в”њв”Ђв”Ђ Bash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bash-cookbook.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning-the-bash-shell-unix-shell-programming.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ learning-the-bash-shell-v3.epub
в”‚В В  в”њв”Ђв”Ђ C
в”‚В В  в”‚В В  в”њв”Ђв”Ђ beejs-guide-to-c-programming.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c-programming-language-v2.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ effective-c-v3.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ modern-c-v3.pdf
в”‚В В  в”њв”Ђв”Ђ Computer-Systems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ computer-organisation-and-design-v4.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cs-app-v3.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ operating-systems-three-easy-pieces.pdf
в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”њв”Ђв”Ђ dochub.sh
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ Linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux-kernel-development.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ the-linux-command-line-complete-introduction-v2.pdf
в”‚В В  в”њв”Ђв”Ђ Lua
в”‚В В  в”‚В В  в””в”Ђв”Ђ programming-in-lua-v4.pdf
в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”њв”Ђв”Ђ snuc-cse-core-syllabus.pdf
в”‚В В  в””в”Ђв”Ђ snuc-cse-cs-syllabus.pdf
в”њв”Ђв”Ђ Github
в”‚В В  в””в”Ђв”Ђ cobra-r9
в”‚В В      в”њв”Ђв”Ђ BSTExp -> ../../C/BSTExp/
в”‚В В      в”њв”Ђв”Ђ Caesar-1 -> ../../C/Caesar-1/
в”‚В В      в”њв”Ђв”Ђ cobra-r9
в”‚В В      в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В      в”‚В В  в””в”Ђв”Ђ readme.md
в”‚В В      в”њв”Ђв”Ђ CTemplate -> ../../C/CTemplate/
в”‚В В      в”њв”Ђв”Ђ Dochub -> ../../Dochub/
в”‚В В      в”њв”Ђв”Ђ Init87 -> ../../C/Init87/
в”‚В В      в””в”Ђв”Ђ WAVSpec -> ../../C/WAVSpec/
в”њв”Ђв”Ђ Lua
в”‚В В  в””в”Ђв”Ђ Luafication-1
в”‚В В      в”њв”Ђв”Ђ basics
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dofile
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ mainfile.lua
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ matlib1.lua
в”‚В В      в”‚В В  в”њв”Ђв”Ђ factorial.lua
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hello.lua
в”‚В В      в”‚В В  в””в”Ђв”Ђ tables
в”‚В В      в”‚В В      в”њв”Ђв”Ђ bspwm
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ bspc.lua
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ config.lua
в”‚В В      в”‚В В      в”њв”Ђв”Ђ construction.lua
в”‚В В      в”‚В В      в””в”Ђв”Ђ unpack.lua
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в””в”Ђв”Ђ readme.md
